spring.datasource.url=jdbc:mysql://localhost:3306/OrderDB
spring.datasource.username=root
spring.datasource.password=RGLr@gul103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
